{
    "name": "cryptoauthlib",
    "build": {
        "srcFilter": [
            "+<*>",
            "-<cryptoauthlib/lib/hal/hal_*.c>",
            "-<cryptoauthlib/lib/hal/hal_*.cpp>",
            "-<cryptoauthlib/lib/hal/swi*>",
            "-<cryptoauthlib/lib/hal/i2c*>",
            "+<cryptoauthlib/lib/hal/hal_arduino.cpp>",
            "+<cryptoauthlib/lib/hal/hal_arduino_twi.c>",
            "-<cryptoauthlib/lib/mbedtls/*>",
            "-<cryptoauthlib/app/*>",
            "-<cryptoauthlib/test/*>",
            "-<cryptoauthlib/third_party/*>"
        ],
        "flags": [
            "-DATCA_NO_HEAP",
            "-DATCA_HAL_I2C",
            "-fms-extensions",
            "-I/Users/dylan/Documents/PlatformIO/Projects/lock/lib/cryptoauthlib/src/cryptoauthlib/lib"
        ]
    }
}